Section "Device"
        Identifier "Device0"
        Driver "intel"

        Option      "AccelMethod" "SNA"
        Option      "TearFree"    "true"
EndSection

Section "Extensions"
        Option      "Composite"    "Enable"
EndSection
