# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--jobs 3"
L10N="en en-US en-GB uk ru de fr fr-CA nb"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"

PYTHON_TARGETS="python3_7 python3_8 python3_9"
PYTHON_SINGLE_TARGET="python3_8"
RUBY_TARGETS="ruby25 ruby26"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="-bindist -ipv6 -systemd -consolekit elogind X gimp dbus aac acl apache2 alsa bluetooth cdda \
     cups cairo curl djvu dts ffmpeg flac fontconfig fortran graphviz \
     gstreamer iconv java kerberos lame lapack latex libnotify lua mp3 mpi \
     musepack mysql mysqli png jack jpeg tiff exif svg postscript pulseaudio \
     python raw sqlite ssl threads truetype unicode vhosts vorbis \
     wavpack x264 sasl cxx vim-syntax gtk3 icu socks5 tk xft lz4"
