# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=dev-libs/libxml2-2.9.9 abi_x86_32
# required by dev-libs/libxml2-2.9.9::gentoo
# required by net-print/cndrvcups-common-lb-3.60-r1::gentoo
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.9::gentoo[icu]
# required by net-print/cndrvcups-common-lb-3.60-r1::gentoo
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=dev-libs/icu-63.1-r1 abi_x86_32
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=virtual/jpeg-62 abi_x86_32
# required by virtual/jpeg-62::gentoo
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.4::gentoo[kdrive,-minimal]
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/gtk+-3.24.4-r1::gentoo
# required by www-client/google-chrome-74.0.3729.108-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/pkgconf-1.5.4 abi_x86_32

# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by www-client/w3m-0.5.3_p20210102::gentoo[X]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r6::gentoo
# required by app-text/dvisvgm-2.12::gentoo
# required by app-text/texlive-2021::gentoo[extra]
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.3 abi_x86_32
# required by dev-libs/libbsd-0.11.3::gentoo
# required by net-fs/samba-4.15.4-r1::gentoo
# required by net-fs/cifs-utils-6.13-r1::gentoo[acl]
>=app-crypt/libmd-1.0.4 abi_x86_32


# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=virtual/libcrypt-2 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=sys-libs/libxcrypt-4.4.27 abi_x86_32
