# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=dev-libs/libxml2-2.9.9 abi_x86_32
# required by dev-libs/libxml2-2.9.9::gentoo
# required by net-print/cndrvcups-common-lb-3.60-r1::gentoo
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.9::gentoo[icu]
# required by net-print/cndrvcups-common-lb-3.60-r1::gentoo
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=dev-libs/icu-63.1-r1 abi_x86_32
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=virtual/jpeg-62 abi_x86_32
# required by virtual/jpeg-62::gentoo
# required by net-print/cndrvcups-lb-3.60-r2::gentoo
# required by net-print/cndrvcups-lb (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.4::gentoo[kdrive,-minimal]
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/gtk+-3.24.4-r1::gentoo
# required by www-client/google-chrome-74.0.3729.108-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/pkgconf-1.5.4 abi_x86_32


# ## required by vtune (manual install)
# x11-libs/gtk+ abi_x86_32
# x11-libs/libXScrnSaver abi_x86_32 
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/atk-2.32.0 abi_x86_32
# # required by media-libs/harfbuzz-2.6.4::gentoo[glib]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/glib-2.60.7-r2 abi_x86_32
# # required by x11-libs/pango-1.42.4-r2::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/cairo-1.16.0-r3 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/gdk-pixbuf-2.40.0 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/pango-1.42.4-r2 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=net-print/cups-2.2.13 abi_x86_32
# # required by x11-libs/pango-1.42.4-r2::gentoo[X]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# # required by x11-libs/libXtst-1.2.3-r1::gentoo
# # required by app-accessibility/at-spi2-core-2.32.1::gentoo[X]
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXi-1.7.10 abi_x86_32
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by dev-java/icedtea-bin-3.14.0::gentoo[gtk,-multilib]
# # required by virtual/jdk-1.8.0-r4::gentoo
# # required by sys-devel/gettext-0.20.1::gentoo[java]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXrandr-1.5.2 abi_x86_32
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by dev-java/icedtea-bin-3.14.0::gentoo[gtk,-multilib]
# # required by virtual/jdk-1.8.0-r4::gentoo
# # required by sys-devel/gettext-0.20.1::gentoo[java]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXcursor-1.2.0 abi_x86_32
# # required by x11-libs/libXcomposite-0.4.5::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by dev-java/icedtea-bin-3.14.0::gentoo[gtk,-multilib]
# # required by virtual/jdk-1.8.0-r4::gentoo
# # required by sys-devel/gettext-0.20.1::gentoo[java]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXcomposite-0.4.5 abi_x86_32
# # required by x11-libs/gtk+-2.24.32-r1::gentoo
# # required by dev-java/icedtea-bin-3.14.0::gentoo[gtk,-multilib]
# # required by virtual/jdk-1.8.0-r4::gentoo
# # required by sys-devel/gettext-0.20.1::gentoo[java]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXdamage-1.1.5 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=gnome-base/librsvg-2.40.21 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=sys-devel/gettext-0.20.1 abi_x86_32
# # required by gnome-base/librsvg-2.40.21::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/libcroco-0.6.13 abi_x86_32
# # required by net-print/cups-2.2.13::gentoo[dbus]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=sys-apps/dbus-1.12.16 abi_x86_32
# # required by net-print/cups-2.2.13::gentoo[ssl]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=net-libs/gnutls-3.6.7-r1 abi_x86_32
# # required by net-libs/gnutls-3.6.7-r1::gentoo
# # required by net-print/cups-2.2.13::gentoo[ssl]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/libtasn1-4.13 abi_x86_32
# # required by net-dns/libidn2-2.1.1a-r1::gentoo
# # required by net-libs/gnutls-3.6.7-r1::gentoo[idn]
# # required by net-print/cups-2.2.13::gentoo[ssl]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/libunistring-0.9.10 abi_x86_32
# # required by net-libs/gnutls-3.6.7-r1::gentoo
# # required by net-print/cups-2.2.13::gentoo[ssl]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/nettle-3.4.1 abi_x86_32
# # required by dev-libs/nettle-3.4.1::gentoo[gmp]
# # required by net-libs/gnutls-3.6.7-r1::gentoo
# # required by net-print/cups-2.2.13::gentoo[ssl]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/gmp-6.1.2-r1 abi_x86_32
# # required by net-libs/gnutls-3.6.7-r1::gentoo[idn]
# # required by net-print/cups-2.2.13::gentoo[ssl]
# # required by x11-libs/gtk+-3.24.13::gentoo[cups]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=net-dns/libidn2-2.1.1a-r1 abi_x86_32
# # required by x11-libs/pango-1.42.4-r2::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/harfbuzz-2.6.4 abi_x86_32
# # required by x11-libs/cairo-1.16.0-r3::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/freetype-2.9.1-r3 abi_x86_32
# # required by x11-libs/pango-1.42.4-r2::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/fribidi-1.0.8 abi_x86_32
# # required by x11-libs/pango-1.42.4-r2::gentoo[X]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXft-2.3.3 abi_x86_32
# # required by media-libs/freetype-2.9.1-r3::gentoo[bzip2]
# # required by media-libs/fontconfig-2.13.1-r2::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=app-arch/bzip2-1.0.6-r11 abi_x86_32
# # required by media-libs/freetype-2.9.1-r3::gentoo[png]
# # required by media-libs/fontconfig-2.13.1-r2::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/libpng-1.6.37 abi_x86_32
# # required by media-libs/harfbuzz-2.6.4::gentoo[graphite]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-gfx/graphite2-1.3.13 abi_x86_32
# # required by x11-libs/gdk-pixbuf-2.40.0::gentoo[tiff]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/tiff-4.1.0 abi_x86_32
# # required by x11-libs/cairo-1.16.0-r3::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/lzo-2.10 abi_x86_32
# # required by x11-libs/cairo-1.16.0-r3::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=sys-libs/binutils-libs-2.33.1-r1 abi_x86_32
# # required by x11-libs/cairo-1.16.0-r3::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/pixman-0.38.4 abi_x86_32
# # required by media-libs/fontconfig-2.13.1-r2::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/expat-2.2.8 abi_x86_32
# # required by dev-libs/glib-2.60.7-r2::gentoo
# # required by app-accessibility/at-spi2-core-2.32.1::gentoo
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=sys-apps/util-linux-2.33.2 abi_x86_32
# # required by dev-libs/glib-2.60.7-r2::gentoo
# # required by app-accessibility/at-spi2-core-2.32.1::gentoo
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/libpcre-8.42 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/libepoxy-1.5.4 abi_x86_32
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=app-accessibility/at-spi2-atk-2.32.0 abi_x86_32
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=media-libs/mesa-19.2.8 abi_x86_32
# # required by media-libs/mesa-19.2.8::gentoo
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libdrm-2.4.100 abi_x86_32
# # required by media-libs/mesa-19.3.4::gentoo[libglvnd]
# # required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# # required by @selected
# # required by @world (argument)
# >=media-libs/libglvnd-1.3.1 abi_x86_32
# # required by media-libs/mesa-19.2.8::gentoo[X]
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# # required by media-libs/mesa-19.2.8::gentoo[X]
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# # required by media-libs/mesa-19.2.8::gentoo[llvm,-video_cards_radeon,-opencl,-video_cards_r600,-video_cards_radeonsi]
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=sys-devel/llvm-9.0.1 abi_x86_32
# # required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# # required by media-libs/mesa-19.2.8::gentoo[llvm,-video_cards_radeon,-opencl,-video_cards_r600,-video_cards_radeonsi]
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# # required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# # required by media-libs/mesa-19.2.8::gentoo
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libpciaccess-0.16 abi_x86_32
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=app-accessibility/at-spi2-core-2.32.1 abi_x86_32
# # required by app-accessibility/at-spi2-core-2.32.1::gentoo[X]
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# # required by sys-devel/llvm-9.0.1::gentoo[libffi]
# # required by media-libs/mesa-19.2.8::gentoo[llvm,-video_cards_radeon,-opencl,-video_cards_r600,-video_cards_radeonsi]
# # required by media-libs/libepoxy-1.5.4::gentoo[egl]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=virtual/libffi-3.3_rc0 abi_x86_32
# # required by virtual/libffi-3.3_rc0::gentoo
# # required by dev-libs/glib-2.60.7-r2::gentoo
# # required by app-accessibility/at-spi2-core-2.32.1::gentoo
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=dev-libs/libffi-3.3-r1 abi_x86_32
# # required by dev-libs/glib-2.60.7-r2::gentoo
# # required by app-accessibility/at-spi2-core-2.32.1::gentoo
# # required by app-accessibility/at-spi2-atk-2.32.0::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo[X]
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=virtual/libiconv-0-r2 abi_x86_32
# # required by sys-devel/gettext-0.20.1::gentoo
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=virtual/libintl-0-r2 abi_x86_32
# # required by x11-libs/gdk-pixbuf-2.40.0::gentoo[jpeg]
# # required by x11-libs/gtk+-3.24.13::gentoo
# # required by app-office/libreoffice-bin-6.3.4.2::gentoo[-kde]
# # required by @selected
# # required by @world (argument)
# >=virtual/jpeg-0-r3 abi_x86_32
