# <=net-analyzer/nmap-7.70-r1 python_single_target_python2_7
# <=sci-biology/samtools-1.9 python_single_target_python2_7
# <=sci-biology/bcftools-1.9 python_single_target_python2_7
# <=net-p2p/deluge-1.3.15-r3 python_single_target_python2_7
# 
# <=net-fs/samba-4.8.6-r4 python_single_target_python2_7 
# # required by net-fs/samba-4.8.6-r4::gentoo
# # required by @selected
# # required by @world (argument)
# >=sys-libs/ldb-1.3.6 python_single_target_python2_7
# # required by net-fs/samba-4.8.6-r4::gentoo
# # required by @selected
# # required by @world (argument)
# >=sys-libs/talloc-2.1.14 python_single_target_python2_7
# # required by net-fs/samba-4.8.6-r4::gentoo
# # required by @selected
# # required by @world (argument)
# >=sys-libs/tdb-1.3.16 python_single_target_python2_7
# # required by net-fs/samba-4.8.6-r4::gentoo
# # required by @selected
# # required by @world (argument)
# >=sys-libs/tevent-0.9.37 python_single_target_python2_7
# 
# <=media-gfx/gimp-2.10.10-r1 python_single_target_python2_7
# <=net-print/cups-2.2.13 python_single_target_python2_7
# <=dev-util/boost-build-1.71.0 python_single_target_python2_7
# <=dev-util/itstool-2.0.2 python_single_target_python2_7
# <=media-gfx/gimp-2.10.14-r1 python_single_target_python2_7
# <=dev-lang/yasm-1.3.0 python_single_target_python2_7
# <=dev-python/zipp-2.0.1 python_targets_python2_7
# <=dev-python/more-itertools-7.0.0 python_targets_python2_7


# calf, audacity, ffmpeg
<=dev-python/mysql-python-1.2.5-r3 python_targets_python2_7

# texlive pdfextractor
# <=dev-java/javatoolkit-0.3.0-r9 python_targets_python2_7


# required by dev-python/setuptools-44.1.0::gentoo
# required by dev-python/m2crypto-0.31.0-r2::gentoo
# required by net-wireless/crda-4.14::gentoo
# required by net-wireless/wpa_supplicant-2.9-r2::gentoo
# required by @selected
# required by @world (argument)
# <=dev-python/certifi-2020.4.5.1 python_targets_python2_7

# due to python2.7 dependencies
# dev-vcs/subversion -python
media-gfx/gimp -python
dev-lang/yasm -python
dev-libs/libxslt -python
net-print/cups -python
dev-vcs/subversion -python

# required by dev-python/certifi-2020.4.5.1::gentoo
# required by dev-python/urllib3-1.25.9::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by dev-python/docker-py-4.2.0-r1::gentoo
# required by app-emulation/docker-compose-1.25.4-r1::gentoo
# required by @selected
# required by @world (argument)
# <=dev-python/setuptools-46.4.0-r1 python_targets_python2_7
